1. named function declaration (명명 함수 선언)
```
function hello() {
  // ...
}
```
2.anonymous function expression (익명 함수 표현)
```
var hello = function () {
  //...
}
```
자바스크립트 엔진이 이름을 변수명으로 추정하여 넣는다.  hello.name -> hello 
3. named function expression (명명 함수 표현)
```
var hello = function namedfnc() {
  // ...
}
```
JS 엔진에 의해 추론되지 않음 

4. Immediately-invoked expression (즉시 실행 표현)
```
var hello = (function () {
  //...
})()
```
EX.예
```
var myCounter = (function (initialValue = 0) {
  let count = initialValue
  return function () {
    count++
    return count
  }
})(1) /// 1로 대입 

myCounter() // 2
myCounter() // 3
myCounter() // 4
```
