#
#Tue Dec 28 17:53:29 KST 2021
task-tag-projects-already-scanned=Ex14JSR250,Ex12JavaInjection,Ex10JavaConfigration,Ex02IOCContainer,Ex13AnnotationBean,Ex17AOP,Ex08CollectionInjection,Ex11InitDestroyJava,Ex20MyBatis,Ex15Component,Ex03CreateBean,Ex07SetterInjection,Ex09AutoInjection,Ex19JDBC,Ex16ComponentSetting,Ex05BeanPostProcessor,Ex18ExecutionDirection,Ex01NonSpring1,Ex01NonSpring2,Ex06ConstructorInjection,Ex04LifeCycle
