1.포트번호 기본 3306만 인식하던 문제
chmod 권한문제로 600 설정시 mariadb에서 설정을 읽지못함 604하거나 (보안 떨어짐)

my.cnf 소유자를 mysql로 (보안 GOOD) - > chown 명령어로 chown mysql my.cnf

============================================================================
카피 (설정파일변경하기전 오리지널파일 복사)
cp [옵션][복사 할 디렉토리/파일명][복사 될 디렉토리/파일명]

ex) cp /app/bin/original.txt /app/logs/copy.txt
// /app/bin 디렉토리의 original.txt라는 파일을 /app/logs에 copy.txt라는 파일로 복사

- cp server.cnf server_org.cnf

=============================================================================
2. 패스워드 정책 
show plugins 확인
show global variables like 'simple_password%';

install soname 'simple_password_check';  심플패스워드 설치

show plugins  심플패스워드 설치확인

simple_password_check= on 
simple_password_minimal_length=8
simple_password_digits = 1    => 숫자 포함되어야 하는 개수
simple_password_letters_same_case =1 => 대소문자 포함되어야 하는 개수 
simple_password_other_characters = 1 =>특수문자 포함되어야 하는 개수
=============================================================================
3. 로그 설정
general_log=on
general_log_file=general.log            -- /var/lib/mysql에 쌓임
expire_logs_day=99                    -- 0~99 범위 지정가능



===========================================================================
새로 설치하게 될 경우
-데이터베이스 및 테이블 백업- 
덤프 mysqldump -u 아이디 -p 패스워드 -all-databases > 백업할파일명.sql
복구 mysql -u 아이디 - p 패스워드 < 백업파일명.sql

-설치파일-
 cd넣고 -- usb 마운트
fdisk -l
mkdir /root/korecen
mount /dev/sdb1 /root/korecen - 파일옮겨짐 

 cp -r [복사할 파일위치/*] [복사 위치]  - /* 해야 하위디렉토리만 가져옴 /root/korecen/(원하는디렉토리로만가득)
umount /dev/sdb1 - 파일 전부 사라짐 카피필수  

-인코딩 설정확인 및 프로시저 오류방지-
SHOW VARIABLES LIKE 'collation_connection'; -- 인코딩 확인
UPDATE mysql.proc SET collation_connection = 'utf8mb4_unicode_ci' WHERE TYPE ='PROCEDURE' ;    -- 프로시저 오류 방지
flush privileges; 
