내부네트워크 주소는 192.168.0.1은 이미 기존 공유기에 할당된 경우가 많으니 새로운 공유기는 바꿔주기! (바꿔주지 않으면 충돌이 나서 인터넷 연결이 되지 않는 오류 발생)

허브모드로 변환 후에는 wan이 아닌 lan에 선을 꽂아준다. 그러면 공유기2의 연결된 기기는 공유기1과 같은 네트워크를 공유해서 프린트 등 공유기1에 연결된 기기에 접근할 수 있다.

허브모드로 변환 후 ip주소로 관리페이지에 다시 접근이 안되므로 초기화 후 접근한다.

허브모드로 변환을 안하고 그냥 wan에 연결하고 사용할 시 공유기1과 공유기2의 접근된 기기들은 상호간 접근이 불가능 (허브 모드시 wan 선이 아닌 lan선에 연결)

(인터넷 프로토콜 설정에서 ip를 수동으로 설정한 경우 192.168.0.1 의 경우와 192.168.10.1의 경우 하위 기기들의 ip주소는 시작하는 지점이 다르므로 192.168.10.1의 하위 수동ip의 경우
192.168.10.2 등으로 설정해주어야 정상연결됨 *192.168.0.2의 경우 동작안함 - 자동할당의 경우 신경쓸 필욘 없음)


++ 221177

내부게이트웨이 			ip 설정            관리페이지 접속 		인터넷 접속

192.168.0.1 			192.168.0.133	0.1접속가능/ 10.1접속불가능	인터넷 접속 가능


				192.168.10.3		0.1접속불가능/10.1접속가능	인터넷 접속 불가 




																



192.168.10.1			192.168.0.133	0.1접속가능 / 10.1접속불가능	인터넷 접속가능


				192.168.10.3		0.1접속불가능/ 10.1접속가능	인터넷 접속불가능


결론 : 공유기 1의 게이트웨이를 따라야함 
++++ 
dhcp는 공유기2에서 꺼야함 
- 공유기1에서 dhcp를 통해 각각의 ip를 할당하는데 만약 공유기2에서도 dhcp를 할당하면 충돌이 날수도있고, 공유기2의 게이트웨이를 기준으로 dhcp를 할당하면 인터넷 접속은 어차피 불가함

++

공유기2 내부게이트웨이 설정 시 공유기1의 게이트웨이 주소와 dns주소를 입력
