192.168.0.131 번 기준 

0. 다운로드
	참고 : https://blog.gaerae.com/2015/05/git-server-for-windows.html
	
	
1. Git-2.35.1.2-64-bit.exe
	참고 : https://goddaehee.tistory.com/216


2. Bonobo.Git.Server
	
	2-1. Windows용 Git 서버인 Bonobo Git Server 설치하기
		
	
		2-1-1. ※ 설치를 위해 필요한 조건
	
		- 인터넷 정보 서비스 관리자 - IIS 7 이상 필요합니다.
			참고 : https://ggmouse.tistory.com/435
			버전 : Internet Information Services (Version 10.0.1941.1568)
			
		- .NET Framework 4.6 이상 필요합니다.
			버전 : 4.8.04084
			
		- IIS에서 ASP.NET 의 기능을 켭니다.
		
		2-1-2. Bonobo Git Server 설치
			참고 : https://offbyone.tistory.com/417 [쉬고 싶은 개발자]
			
			- 설치 위치 : D:\git_root\Bonobo.Git.Server
			- ISS 사이트 추가
				사이트 이름 : Bonobo Git Server
				포트 : 3000
				실제 경로 : D:\git_root\Bonobo.Git.Server
			- IIS_IUSRS 계정 추가	
			- IIS에서 Bonobo.Git.Server를 응용 프로그램으로 변경합니다.
			- 브라우저
				url : http://localhost:3000/Bonobo.Git.Server/ 
				Username : admin
				Password : admin
				http://admin@localhost:3000/Bonobo.Git.Server/gaurdian2.git
				
		2-1-3. 사용자
			Username : 132
			name : 132
			password : 132
			
			
3. 소스트리
	
	외부
	http://192.168.0.131:3000/Bonobo.Git.Server/ 
	http://192.168.0.131:3000/Bonobo.Git.Server/gaurdian2.git
	http://admin@192.168.0.131:3000/Bonobo.Git.Server/gaurdian2.git
				
	폴더 만들기 - D:\132_gaurdian2
	cmd
	git clone http://192.168.0.131:3000/Bonobo.Git.Server/gaurdian2.git
	
	
	소스트리 add
	저장소 위치
	
4. 경로
	
	192.168.0.131
	http://admin@192.168.0.131:3000/Bonobo.Git.Server/gaurdian2.git
	원격 저장소 : D:\git_root
	소스 : D:\git_resource\131_gaurdian2\gaurdian2	
	
	192.168.0.132
	소스 : D:\132_gaurdian2\gaurdian2
