c언어의 경우 \0 으로 표현                                 => \u0000 -> u는 유니코드, u0000는 유니코드의 0000 , 유니코드의 0000은 0 고로 \0 = \
자바스크립트의 경우 \u0000

참고 : https://en.wikipedia.org/wiki/Null_character



\0 : 문자열의 끝을 의미하는 문자(null문자)라고도 하며 아스키코드로는 0 (nul)
c언어에서는 문자열끝에 자동 삽입된다고 한다.

'0'(문자 0) : 문자 0은 아스키코드 값으로 48   \0 과는 다르다!

null: (void*)0으로 선언되어있음. 값이 0 이 아니라 아무것도 가리키지 않고 있다(참조하고 있는 것이 없다) 




참고 

char a1 = 'a';  // 문자로 표현
char a2 = 97;  // 아스키코드로 표현
char a3 = '\u0061';  // 유니코드로 표현

System.out.println(a1);  // a 출력
System.out.println(a2);  // a 출력
System.out.println(a3);  // a 출력


16진수로 표현할 때는 앞에 \x를 붙이고, 8진수로 표현할 때는 앞에 \를 붙인다.
유니코드(UTF-8)의 코드값으로 문자를 표현할 때는 앞에 \u나 \U를 붙인다. 코드 포인트가 4자리인 유니코드 문자는 \u를 붙이고,
코드 포인트가 8자리인 유니코드 문자는 \U를 붙인다.
