ConcurrentHashMap, AtomicLong 두개 중 하나 사용 


ConcurrentHashMap은 스레드 안전(thread-safe)한 해시 맵

반적인 HashMap과 달리 ConcurrentHashMap은 내부적으로 세그먼트(segment)라는 동기화된 부분들로 나누어짐

세그먼트들은 각각 다른 락을 가지고 있으며, 스레드들은 동시에 서로 다른 세그먼트에 접근하여 작업을 수행할 수 있음 





----------------------------------------------------------

AtomicLong은 스레드 안전한 long 값을 제공하는 클래스

AtomicLong은 내부적으로 원자적(atomic) 연산을 사용하여 값을 읽고 쓰는 작업을 수행

하나의 스레드가 값을 읽는 동안 다른 스레드가 값을 변경하더라도 충돌이 발생하지 않음





-------------------------------------------------------

######

ConcurrentHashMap은 맵을 사용할 때 동시에 여러 스레드가 접근해야 하는 경우에 사용

AtomicLong은 스레드 안전한 카운팅 작업에 사용
